VITE_PUBLIC_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000
VITE_API_BASE_PATH=/api

# Only set this to false if developing, this will cause the client to not interact with the api
VITE_DEV_DATA=false