# General configs
BASE_URL=

# Personal Azure Account
AadClientId=
AadSecret=
AadTenantDomain=
AadTenantId=
AccountName=
Location=
ResourceGroup=
SubscriptionId=
StorageConnection=
TransformName=

# Auth0 Configs
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# Database Configs
DB_SERVER_NAME=
DB_ADMIN_USERNAME=
DB_ADMIN_PASS=
DB_NAME=

# Media Service Configs
DEFAULT_STREAMING_ENDPOINT_HOSTNAME=